<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site Parallax</title>
</head>
<body>
    <div class="wrapper">
        <main>
           <section class="module parallax parallax-1">
            <h1>Universe</h1>
           </section> 

           <section class="module content">
            <div class="container">
                <h2>Seja bem vindo viajante</h2>
                <p>
                    Você está prestes a embacar em uma breve jornada pelo universo, então vista sua melhor roupa, prepara um rango e bora conhecer algumas coisas
                </p>
                
                <p>
                   Lembre de aproveitar bem cada detalhe desse passeio, garanto que vai se divertir
                </p>
            </div>
           </section>
            <section class="module parallax parallax-2">
            <h1>Estrela de Nêutrons</h1>
            </section>

            <section class="module content">
             <div class="container">
                 <h2>Primeira parada - Estrela de Nêutrons</h2>
            <p>
                Na astronomia, a estrela de nêutrons (português brasileiro) ou neutrões (português europeu) é um objeto astronômico super denso, composto quase que inteiramente de nêutrons, que possui alta velocidade e temperatura, forte gravidade e campos magnéticos
            </p>
            
            <p>
                É o núcleo colapsado de uma grande estrela ou explosão da supernova combinada com o colapso gravitacional, que comprime o núcleo após a densidade da estrela anã branca ao dos núcleos atômicos.
            </p>
            </div>
           <section class="module parallax parallax-3">
            <h1>Nebulosa</h1>
            </section>

            <section class="module content">
             <div class="container">
                <h2>Segunda parada - Nebulosa</h2>
            <p>
                Na astronomia, uma nebulosa (do latim "nubes": "nuvem"), também conhecida como nébula, é uma nuvem interestelar de poeira e gases (hidrogênio, hélio e ionizados)
            </p>
            
            <p>
                Originalmente, nebulosa era o nome de qualquer corpo celeste difuso, inicialmente observado e nomeado por Ptolomeu, incluindo galáxias, como a Galáxia de Andrômeda, por exemplo, era atribuída como Nebulosa de Andrômeda, antes da verdadeira natureza das galáxias ser confirmada no início do século XX
            </p>
           
        </main>
    </div>
    
</body>
</html>